TableofContentLabel = Table of Content Label
Topicsaffectingtherealestate_ofthemunicipalityof_ = Topics affecting the real estate %s of the municipality of %s
Topicsnotaffectingtherealestate = Topics not affecting the real estate
Topicswithoutdata = Topics without data
GeneralInformationLabel =General Information Label
BaseDataLabel = Base Data Label
FurtherInformation = Further information on public law restrictions
AppendicesLabel = Appendices Label
TOCPageLabel = Page
PageLabel = Page Label %d/%d
LegendLabel = Legend Label
BBOXLegendLabel = BBOX Legend Label
CompleteLegendLabel = Complete Legend Label
LegalProvisionLabel = Legal Provision Label
LegalBasesLabel = Legal Bases Label
ReferencesLabel = References Label
CompetentAuthorityLabel = Competent Authority Label
Glossary = Glossary
ReducedPublicLawRestrictionsPDFExtract = Reduced Public Law Restrictions PDF Extract
FullPublicLawRestrictionsPDFExtract = Full Public Law Restrictions PDF Extract
RealEstateLabel = Real Estate Label
EGRID = EGRID
MunicipalityLabel = Municipality Label
CadastreLabel = Cadastre Label
PropertyAreaLabel = Property Area Label
PDFExtractIdLabel = PDF Extract Id Label
CreationDateLabel = Creation Date Label
CompetentAuthorityLabel = Competent Authority Label
CertificationLabel = Certification Label
Certificationtext = Legal reference regarding certification
StampDateSignature = (Stamp)                                                                                   (Date)                                                                         (Signature)
NoneGiven = None given
Type = Type
Area = Area
Length = Length
Part = Part
